.head{
  margin: 48px 0 0;
  padding: 15px;
  box-sizing: border-box;
  div{
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border:1px solid #f2f2f2;
    font-size: 14px;
    color: #ccc;
    img{
      margin-right: 10px;
    }
  }
  border-bottom: 1px solid #e6e6e6;
}
.home_main{
  .mint-indexlist{
    height: calc(~'100vh - 164px');
  }
  .mint-indexlist-nav{
    border: none;
    background: none;
  }
  .mint-indexlist-content{
    margin-right: 0!important;
    height: 100%!important;
  }
  .mint-cell-value{
    span{
      margin-right: 40px;
      font-size: 14px;
      color: #333;
    }
  }
}

.screen{
  position: fixed;
  bottom: 59px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  width: 100%;
  div{
    padding: 10px 22px;
    box-sizing: border-box;
    background: #fff;
    box-shadow: 0px 0px 3px #ccc;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #007099;
    img{
      margin-right: 5px;
    }
  }

  margin: 0 auto;
}
