.home_main{
  ul{
    background: #fff;
    li{
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &.active{
        background: #f2f2f2;
        color: #007099;
        font-weight: bold;
      }
    }
  }
}