.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  ul{
    display: flex;
    background: #fff;
    li{
      width: 50%;
      padding: 15px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #999;
      font-size: 14px;
      box-sizing: border-box;
      position: relative;
      &.active{
        color: #333;
        font-weight: bold;
        &:before{
          content: '';
          position: absolute;
          bottom: 0;
          width: 80px;
          height: 2px;
          background: #333;
          left: calc(~'50% - 40px');
        }
      }
    }
  }
}

.home_main{
  margin-top: 60px;
  ul{
    padding: 5px;
    box-sizing: border-box;
    li{
      background: #fff;
      margin-bottom: 10px;
      font-size: 14px;
      padding-bottom: 15px;
      .date{
        padding: 15px 10px;
        border-bottom: 1px solid #e6e6e6;
        box-sizing: border-box;
      }
      .wrap{
        padding: 15px 10px 0 10px;
        box-sizing: border-box;
        display: flex;
        .img{
          img{
            width: 72px;
            height: 72px;
            object-fit: cover;
          }
        }
        .tit{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: 12px;
          color: #666;
          padding-left: 10px;
          box-sizing: border-box;
          h5{
            font-weight: normal;
            color: #666;
          }
          span{
            font-size: 14px;
            color:#333;
            font-weight: bold;
          }
        }
      }
      .btn{
        width: calc(~'100% - 30px');
        margin: 15px auto 0;
        height: 45px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        font-size: 16px;
        background: #ff5757;
      }
    }
  }
}