.home_main{
  ul{
    background: #fff;
    padding-left: 15px;
    box-sizing: border-box;
    li{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      padding: 15px 30px 15px 0;
      font-size: 14px;
      color: #333;
      border-bottom: 1px solid #f2f2f2;
      &:last-child{
        border: none;
      }
      p{
        font-size: 12px;
        color: #999;
      }
      img{
        position: absolute;
        right: 15px;
        top: calc(~'50% - 8px');
      }
    }
  }
  .logout{
    margin: 70px auto 0;
    width: calc(~'100% - 30px');
    padding:15px 0 ;
    border:1px solid #333;
    color: #333;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
  }
}

.payPop{
  height: calc(~'100vh - 50px');
  width: 100%;
  background: #fff;
  .tit{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f2f2f2;
    img{
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  ul{
    height: calc(~'100% - 52px');
    overflow: scroll;
  }
}