#app{
  background: #fff;
}
.header{
  padding: 15px 0 30px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7f7f7;
  .user{
    position: relative;
    .userImg{
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .camera{
      position: absolute;
      top: 0;
      left: 0;
    }
    .avatar-uploader{
      width: 100px;
      height: 100px;
      position: absolute;
      left: 0;
      top:0;
      opacity: 0;
      .el-upload{
        width: 100%;
        height: 100%;
      }
    }
  }
}

.home_main{
  padding: 15px 0;
  ul{
    padding-left: 15px;
    box-sizing: border-box;
    li{
      margin-bottom: 15px;
      .tit{
        font-size: 12px;
        color: #333;
        margin-bottom: 10px;
      }
      .content{
        border-bottom: 1px solid #f2f2f2;
        padding: 7px 0;
        position: relative;
        input{
          font-size: 18px;
          color: #333;
          &::-webkit-input-placeholder {
            color: #ccc;
            font-size: 18px;
          }
        }
        p{
          font-size: 18px;
          &.active{
            color: #ccc;
          }
        }
        .dateStyle{
          position: absolute!important;
          left: 0!important;
          top: 0!important;
          width: 100%;
          height: 100%;
          opacity: 0;
        }
        .gender{
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
        }
      }
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}

.footer{
  padding: 10px 15px;
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  background: #fff;
  border-top: 1px solid #e6e6e6;
  box-shadow: 0px 2px 5px rgba(9, 9, 9, 0.3);
  bottom: 0;
  left: 0;
  div{
    background: #333;
    border-radius: 5px;
    width: 100%;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
  }
}

.picker-toolbar{
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  box-sizing: border-box;
  span{
    width: auto;
  }
}