.public_header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  font-size: 14px;
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  .head_left{

  }
  .head_right{
    color: #999;
    padding-right: 15px;
    font-size: 12px;
    p{
      height: 100%;
    }
  }
}