#app{
  background: #fff;
}
.head{
  font-size: 25px;
  color: #333;
  font-weight: bold;
  padding: 45px 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  p{
    font-size: 14px;
    color: #666;
    font-weight: normal;
    margin-top: 10px;
  }
}


input::-webkit-input-placeholder {
  color: #ccc;
  font-size: 16px;
  font-weight: bold;
}

textarea::-webkit-input-placeholder{
  color: #ccc;
  font-size: 16px;
  font-weight: bold;
}

.login_main{
  padding: 0 15px;
  ul{
    li{
      margin-bottom: 30px;
      .tit{
        font-size: 16px;
        color: #333;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .main{
        position: relative;
        border-bottom: 1px solid #e6e6e6;
        display: flex;
        div{
          display: flex;
          align-items: center;
          font-size: 16px;
          color: #333;
          font-weight: bold;
          img{
            margin-left: 5px;
          }
        }
        input{
          border:none;
          width: 100%;
          height: 30px;
          outline:none;
          font-size: 16px;
          color: #333;
          padding: 0 15px 0 10px;
          box-sizing: border-box;
          font-weight: bold;
        }
        .close{
          position: absolute;
          right: 0;
          top: calc(~'50% - 5px');
        }
      }
    }
  }
  .subBtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    p{
      font-size: 12px;
      color: #007099;
      &.active{
        color: #ccc;
      }
    }
    div{
      width: 125px;
      height: 48px;
      border-radius: 25px;
      background: #ccc;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      &.active{
        background: #070709;
      }
    }
  }
}

.mint-popup-bottom{
  height: 100vh;
  width: 100%;
  .mint-indexlist-nav{
    border: none;
    background: none;
  }
  .mint-cell-value{
    span{
      margin-right: 40px;
      font-size: 14px;
      color: #333;
    }
  }
}