{include file="public/public_header"}
{load file='/static/css/lang.css'}
<title>{$Think.lang.lang_selection}</title>
</head>
<body>
<div id="app">
    <main class="home_main">
        <ul>
            <li v-for="item in currencyList" :class="{active:currency[0]==item.name}" @click="currencyClick(item)">
                <span>{{item.name}} {{item.mark}}</span>
                <img src="/static/image/search/searchActive.png" v-if="currency[0]==item.name">
            </li>
        </ul>
    </main>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://unpkg.com/mint-ui/lib/index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    {include file="public/axios" }
    new Vue({
        el:'#app',
        data: {
            currency:[],
            currencyList:[]
        },
        methods:{
            currencyClick(item){
                localStorage.setItem('currency',[item.name,`${item.short_name} ${item.mark}`])
                history.go(-1)
            }
        },
        mounted(){
            this.currency = localStorage.getItem('currency')?localStorage.getItem('currency').split(','):['港币',`HKD HK$`]
            service.get('/home/currency_list',{params:{method:2}}).then(res=>{
                if(parseInt(res.data.errcode)==0){
                    this.currencyList = res.data.data
                }
            }).catch(err=>{
                console.log(err)
            })
        }
    });
</script>
</body>
</html>
