{include file="public/public_header"}
{load file='/static/css/lang.css'}
<title>{$Think.lang.lang_selection}</title>
</head>
<body>
<div id="app">
    <main class="home_main">
        <ul>
            <li v-for="item in langList" :class="{active:lang==item.label}" @click="langClick(item)">
                {{item.label}}
                <img src="/static/image/search/searchActive.png" v-if="lang==item.label">
            </li>
        </ul>
    </main>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://unpkg.com/mint-ui/lib/index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    {include file="public/axios" }
    new Vue({
        el:'#app',
        data: {
            lang:'',
            langList:[
                {
                    label:'中文简体',
                    val:'zh-cn'
                },
                {
                    label:'中文繁体(香港)',
                    val:'zh-hk'
                },
                {
                    label:'English',
                    val:'en-us'
                },
                {
                    label:'Français',
                    val:'fr-fr'
                },
                {
                    label:'Deutsch',
                    val:'de-de'
                }
            ]
        },
        methods:{
            langClick(item){
                    localStorage.setItem('lang',[item.label,item.val])

                service.get('/home/lang',{params:{method:2,lang_type:item.val}}).then(res=>{
                    console.log(item.val);
                    if(parseInt(res.data.errcode)==0){
                        location.href = '/home'
                    }else{
                        this.$toast(res.data.errcode)
                    }
                }).catch(err=>{
                    console.log(err)
                })
            }
        },
        mounted(){
            this.lang = localStorage.getItem('lang')?localStorage.getItem('lang').split(',')[0]:'{$Think.lang.zh_cn}'
        }
    });
</script>
</body>
</html>
