{include file="public/public_header"}
{load file='/static/css/record_detail.css'}
{load file='/static/js/moment.js'}
{load file='/static/js/public_f.js'}
<title>{$Think.lang.purchase_record}</title>
</head>
<body>
<div id="app">
    <header class="header">
        {$Think.lang.order}-{$order_info.data.bill_sn}
        <span @click="remove('{$order_info.data.bill_sn}')" v-if="'{$order_info.data.order_stage}'==0">
            {$Think.lang.cancellation_order}
        </span>
    </header>
    <main class="home_main">
        <div class="watchInfo">
            <div class="date">
                {$Think.lang.order_time}：{:date('Y-m-d',$order_info.data.order_time)}
            </div>
            <div class="content">
                <div class="cover">
                    <img src="/static/image/lg.jpg" v-lazy="'/static/image/lg.jpg'">
                </div>
                <div class="tit">
                    <h5>
                        {$order_info.data.title}
                    </h5>
                    <div>
                        {$order_info.data.price}
                    </div>
                    <span @click="openDetail">
                        {$Think.lang.see_watch}
                    </span>
                </div>
            </div>
            <ul>
                <li class="pay">
                    {$Think.lang.already_paid}：<span>{$order_info.data.pay_money}</span>
                </li>
                <li class="no_pay">
                    {$Think.lang.unpaid}：<span>{$order_info.data.unpaid_money}</span>
                </li>
            </ul>
            <div class="btn payBtn" @click="pay('{$order_info.data.bill_sn}')">
                {$Think.lang.continue_pay}
            </div>
            <div class="btn" @click="message">
                <img src="/static/image/toolbar/message.png">{$Think.lang.service}
            </div>
        </div>
        <div class="pay">
            <div class="wrapTit">
                {$Think.lang.pay_information}
            </div>
            <ul>
                <li>
                    <div class="title">
                        第一次转账
                    </div>
                    <div>
                        {$Think.lang.payment_time}
                        <span>2018年12月11号</span>
                    </div>
                    <div>
                        {$Think.lang.amount_payment}
                        <span>2018年12月11号</span>
                    </div>
                    <div>
                        {$Think.lang.payment_number}
                        <span>1231283781273</span>
                    </div>
                    <div>
                        {$Think.lang.payment_number}
                        <span>支付宝</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="address">
            <div class="wrapTit">
                {$Think.lang.distribution_info}
            </div>
            <div class="addressTitle">
                {$Think.lang.distribution_mode}：{$order_info.data.delivery_method_name}
            </div>
            <ul>
                <li class="title">
                    {$Think.lang.receiving_address}
                </li>
                <li>
                    {$order_info.data.receiver}
                </li>
                <li>
                    {$order_info.data.street},{$order_info.data.receiver}
                </li>
                <li>
                    {$order_info.data.prov},{$order_info.data.postcode}
                </li>
                <li>
                    <span>+86</span>
                    {$order_info.data.receiver_tel}
                </li>
            </ul>
        </div>
    </main>
</div>
<script language="javascript" type="text/javascript">
    NTKF_PARAM = {
        siteid:"kf_10178",                    //企业ID，为固定值，必填
        settingid:"kf_10178_1522134627517",    //接待组ID，为固定值，必填
        uid:"",                              //用户ID，未登录可以为空，但不能给null，uid赋予的值在显示到小能客户端上
        uname:"",                            //未登录可以为空，但不能给null，uname赋予的值显示到小能客户端上
        isvip:"0",                           //是否为vip用户，0代表非会员，1代表会员，取值显示到小能客户端上
        userlevel:"1",                       //网站自定义会员级别，0-N，可根据选择判断，取值显示到小能客户端上
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://unpkg.com/mint-ui/lib/index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_10178" charset="utf-8"></script>
{load file='/static/js/vue-infinite-loading.js'}
<script>
    {include file="public/axios" }
    new Vue({
        el:'#app',
        data: {
            tabNum:0,
            userInfo:{},
            post:{
                gender:''
            }
        },
        methods:{
            openDetail(){
                location.href = `/like/detail?gid=${getUrlData('gid')}`
            },
            message(){
                NTKF.im_openInPageChat('kf_10178_1522134627517')
            },
            remove(item){
                this.$messagebox.confirm('{$Think.lang.is_cancellation_order}').then(action => {
                    if (action == 'confirm') {
                        service.delete('/like/order_del',{params:{bill_sn:item}}).then(res=>{
                            if(parseInt(res.data.errcode)==0){
                                history.go(-1)
                            }
                        }).catch(err=>{
                            console.log(err)
                        })
                    }
                }).catch(err => {
                    console.log(err)
                })
            },
            pay(item){
                location.href = `/like/pay?bill_sn=${item}`
            },
            onInfinite() {
                let self = this
                setTimeout(() => {
                    if(self.lists.list.length<=100){
                        self.lists.list = self.lists.list.concat(self.lists.list)
                        self.$refs.infiniteLoading.$emit('$InfiniteLoading:loaded');
                    }else{
                        self.$refs.infiniteLoading.$emit('$InfiniteLoading:complete');
                    }
                }, 1000);
            },
        },
        mounted(){
            this.userInfo = JSON.parse('{:htmlspecialchars_decode($userinfo_json)}').data?JSON.parse('{:htmlspecialchars_decode($userinfo_json)}').data:{}
            if(this.userInfo){
                NTKF_PARAM.uname = this.userInfo.username?this.userInfo.username:this.userInfo.tel
                NTKF_PARAM.uid = `${this.userInfo.uid}`
            }
        },
        components: {
            VueInfiniteLoading:VueInfiniteLoading.default,
        }
    });
</script>
</body>
</html>
