<?php
return[
    "home_title"=>'SWISSTIME 24H',
    "more"=>'Mehr',
    "address_default"=>' Standardadresse',
    "config_pay"=>' Bestätigen Sie die Zahlung',
    "pay_method"=>' Zahlungsweise',
    "order_info"=>' Bestellinformationen',
    "order"=>' Bestellung',
    "order_price"=>' Bestellmenge',
    "logout"=>' Abmelden',
    "save"=>' Speichern',
    "save_yes"=>' erfolgreich gespeichert',
    "history_search"=>'Browserverlauf',
    "related_search"=>' Verwandte Suchanfragen',
    "screen"=>' Screening',
    "reset"=>' Zurücksetzen',
    "gender"=>' Geschlecht',
    "brand"=>' Marke',
    "immediate_payment"=>'Jetzt bezahlen',
    "historical_watch"=>'Historische Uhr',
    "no_more"=>' Keine weiteren Daten verfügbar ',
    "no_login"=>' Bitte melden Sie sich an, um die aktuelle Seite zu durchsuchen',
    "zh_cn"=>' Chinesisch vereinfacht ',
    "lang_selection"=>' Sprachauswahl ',
    "purchase_record"=>' Kaufhistorie',
    "pending_payment"=>' Noch zu bezahlen',
    "already_paid"=>' Bereits bezahlt',
    "continue_pay"=>' Weiter mit Zahlung',
    "cancellation_order"=>' Stornierung der Bestellung',
    "see_watch"=>'Detail',
    "unpaid"=>' Nicht bezahlt',
    "service"=>' Kontakt Kundenservice',
    "pay_info"=>' Zahlungsinformationen',
    "distribution_info"=>' Versandinformationen',
    "distribution_method"=>' Versandart',
    "is_cancellation_order"=>' Möchten Sie die Bestellung stornieren?',
    "essential_info"=>'Basisinformationen',
    "receiving_address"=>' Lieferadresse',
    "choice_currency"=>' Währung auswählen',
    "setting"=>' Einstellungen',
    "input_user"=>' Geben Sie Ihren Vornamen ein',
    "input_surname"=>' Geben Sie Ihren Nachnamen',
    "surname"=>' Nachname',
    "gender"=>' Geschlecht',
    "date_birth"=>' Geburtsdatum',
    "gender_selection"=>' ein Bitte wählen Sie Ihr Geschlecht',
    "date_selection"=>' P Bitte wählen Sie ein Datum aus',
    "man"=>' Männlich',
    "woman"=>' Weiblich',
    "add_address"=>' Lieferadresse hinzufügen ',
    "name"=>' Name',
    "detailed_address"=>' Detaillierte Adresse',
    "detailed_address_text"=>' Hausnummer der Firma oder zu Hause',
    "street_address"=>' Straße',
    "prov"=>'  Provinz',
    "prov_text"=>' Provinz',
    "postal_code"=>' Postleitzahl',
    "country"=>' Land',
    "default_address"=>' Als Standardadresse festlegen',
    "phone_number"=>' Telefonnummer',
    "cancel"=>' Abbrechen',
    "edit"=>' Bearbeiten',
    "default"=>' Als Standard festlegen',
    "add_new_address"=>' Hinzufügen einer neuen Adresse',
    "choice_address"=>' Neue Adresse wählen ',
    "details"=>' Produktdetails',
    "buy_now"=>' Sofort kaufen',
    "img_text"=>' Details in Bild und Text',
    "parameter_watch"=>' Armbanduhrparameter',
    "maintenance_method"=>' Wartungsvorgang',
    "buyer_guarantee"=>' Garantie für Käufer',
    "total"=>' Gesamt',
    "sub_order"=>' Bestellung abschicken',
    "express"=>' Expresszustellung',
    "line_goods"=>' Abholung in Geschäften',
    "pay_success"=>' Erfolgreich bezahlt',
    "choice_pay_method"=>' Wählen Sie den Zahlungsmodus',
    "pay_error"=>' Zahlung fehlgeschlagen',
    "pay_price"=>'Montant à payer',
    "see_order"=>' Überprüfen Sie die Bestellung',
    "input_price"=>' Geben Sie den Betrag ein (Rest ',
    "surplus"=>' Geben Sie den Betrag ein (Rest ',
    "go_pay"=>' Gehen Sie zur Bezahlseite',
    "login"=>' Anmelden',
    "hello"=>' Hallo，',
    "welcome_rs"=>'Willkommen bei Swiss Time 24H',
    "phone"=>' Handynummer',
    "code"=>' Bestätigungscode',
    "six_code"=>' 6 Verifizierungscode ',
    "get_code"=>' Erhalten Sie den Bestätigungscod',
    "log_immediately"=>' Anmelden ',
    "rs_search"=>'Suche',
    "brand"=>' Marke',
    "price"=>' Preis',
    "from"=>' Von',
    "complex_function"=>' Komplexe Funktionen',
    "complete"=>' Abgeschlossen',
    "fineness"=>' Farbe',
    "shape"=>'Wählform',
    "material"=>'Gehäusematerial',
    "diameter"=>'Dial Durchmesser',
    "all"=>' Alle',
    "screen"=>' Screening',
    "sort"=>' Ranking',
    "search"=>' Suche ',
    "greater"=>' Größer als ',
    "search_res"=>'Suchergebnisse',

    //404页面
    "error_page"=>' Netzwerkfehler. Bitte versuchen Sie es später erneut',
    "error_unload"=>' Seite aktualisieren ',

    //index页面
    "top_brand"=>'Erstklassige Marke',
    "uploadimg_wrong"=>' Upload Bildformat ist nicht korrekt!',
    "uploadimg_morethenfive"=>' Upload der Avatar-Bildgröße kann 5 MB nicht überschreiten !! ',
    "distribution_mode"=>' Versandart',
    "payment_time"=>' Zahlungszeit',
    "amount_payment"=>' Zahlungsbetrag',
    "payment_number"=>' Zahlungsnummer',
    "order_time"=>' Zahlungszeit',
    "pay_information"=>' Zahlungsinformationen ',
    "Highest"=>' höchste ',

    //like页面
    "chinese_mainland"=>' Festland China',
    "wish_lists"=>' Wunschlisten',
    "payment_nwreasons"=>' aufgrund von Netzwerk-Gründen / Zahlung fehlgeschlagen / Bitte erneut bezahlen ',
    "submit_success"=>' erfolgreich übermitteln ',
    "underline_payment"=>' Offline-Zahlung ',
    "minimum"=>' Niedrigste',
    "cant_empty"=>' kann nicht leer sein ',
    "please_default"=>' Als Standard festlegen',

    //search页面
    "female_sex"=>' Weiblich',
    "male"=>' Männlich',
    "neutral"=>'Neutral',
    "following"=>' Unten ',
    "above"=>' oben ',
    "all_brands"=>'Alle Marken',
    "alls"=>' Alle',
    "popularity"=>' Popularität',
    "sales_volume"=>' Verkaufsvolumen',
    "price_hightolow"=>' Preise von hohem t o niedrig',
    "price_lowtohigh"=>' Preise von niedrig bis hoch',


    //登录页面
    "login_success"=>'Einloggen',
    "phone_wrong"=>' Handynummer Fehler! ',
    "code_wrong"=>' Der Bestätigungscode ist falsch!',


    //报错信息
    'error_login'=>' Login fehlgeschlagen ',
    'data_error' => ' Info erhalten fehlgeschlagen ',
    'error_null' => ' Keine Daten ',
    'error_set'  => ' Bearbeitung fehlgeschlagen ',
    'error_uplode' => ' Upload fehlgeschlagen ',
    'error_type'  => ' Nicht unterstützter Typ ',
    'error_size'  => ' Bildgröße stimmt nicht überein ',
    'add_success'    => ' Erfolgreich hinzugefügt ',
    'save_success'    => ' Erfolgreich geändert ',
    'add_error'    => ' Hinzugefügt fehlgeschlagen ',
    'save_error'    => ' Modifiziert fehlgeschlagen ',
    'delete_error' =>' Gelöscht fehlgeschlagen ',
    'delete_success' =>' Gelöscht erfolgreich ',
    'create_error' =>' Generiert fehlgeschlagen ',

    'location' =>' Ort',
    'delivery_time' =>' Lieferzeit',
    'none' =>' Nicht verfügbar',
    'money_day' =>' 5-15days',

];
