<?php
return[
    "home_title"=>'SWISSTIME 24H',
    "more"=>'More',
    "address_default"=>' Default address',
    "config_pay"=>' Confirm the payment',
    "pay_method"=>' Payment mode',
    "order_info"=>'Order information',
    "order"=>'Order',
    "order_price"=>' Order amount',
    "logout"=>' Sign out',
    "save"=>' Save',
    "save_yes"=>' Saved successfully',
    "history_search"=>'Browsing history',
    "related_search"=>' Related searches',
    "screen"=>' Screening',
    "reset"=>' Reset',
    "gender"=>' Gender',
    "brand"=>' Brand',
    "immediate_payment"=>' Pay now',
    "historical_watch"=>'history watch',
    "no_more"=>'No more data',
    "no_login"=>'Please sign in to browse the current page',
    "zh_cn"=>'Chinese Simplified',
    "lang_selection"=>'Language selection',
    "purchase_record"=>' Purchase history',
    "pending_payment"=>' To be paid',
    "already_paid"=>' Paid already',
    "continue_pay"=>' Continue with payment',
    "cancellation_order"=>' Cancel the order',
    "see_watch"=>'Detail ',
    "unpaid"=>' Not paid',
    "service"=>' Contact customer service',
    "pay_info"=>' Payment information',
    "distribution_info"=>' Delivery information',
    "distribution_method"=>' Delivery method',
    "is_cancellation_order"=>' Do you want to cancel the order?',
    "essential_info"=>' Basic information',
    "receiving_address"=>' Delivery address',
    "choice_currency"=>' Select currency',
    "setting"=>' Settings',
    "input_user"=>' Enter your first name',
    "input_surname"=>' Enter your surname',
    "surname"=>' Last name',
    "gender"=>' Gender',
    "date_birth"=>' Date of birth',
    "gender_selection"=>' Please select your gender',
    "date_selection"=>' Please select a date',
    "man"=>' Male',
    "woman"=>' Female',
    "add_address"=>' Add delivery address',
    "name"=>' Name',
    "detailed_address"=>' Detailed address',
    "detailed_address_text"=>' House number of company or home',
    "street_address"=>' Street',
    "prov"=>' Province',
    "prov_text"=>' Province',
    "postal_code"=>' Postcode',
    "country"=>' Country',
    "default_address"=>'Set as default address',
    "phone_number"=>'Telephone number',
    "cancel"=>' Cancel',
    "edit"=>' Edit',
    "default"=>' Set as default',
    "add_new_address"=>' Add a new address',
    "choice_address"=>'Choose new address',
    "details"=>' Product details',
    "buy_now"=>' Buy immediately',
    "img_text"=>' Details in image and text',
    "parameter_watch"=>' Wristwatch parameters',
    "maintenance_method"=>' Maintenance procedure',
    "buyer_guarantee"=>' Guarantee for buyers',
    "total"=>' Total',
    "sub_order"=>' Submit the order',
    "express"=>' Express delivery',
    "line_goods"=>' Pick up in stores',
    "pay_success"=>' Paid successfully',
    "choice_pay_method"=>' Select payment mode',
    "pay_error"=>' Payment failed',
    "pay_price"=>' Amount  to be paid',
    "see_order"=>' Check the order',
    "input_price"=>' Enter the amount(Remainder',
    "surplus"=>' Enter the amount(Remainder',
    "go_pay"=>' Go to payment page',
    "login"=>' Sign in',
    "hello"=>' Hello，',
    "welcome_rs"=>'Welcome to Swiss Time 24H',
    "phone"=>' Mobile phone number',
    "code"=>' Verification code',
    "six_code"=>'6-digit verification code',
    "get_code"=>' Get verification code',
    "log_immediately"=>' Sign in',
    "rs_search"=>'search',
    "brand"=>' Brand',
    "price"=>' Price',
    "from"=>' From',
    "complex_function"=>' Complex functions',
    "complete"=>' Completed',
    "fineness"=>' Color',
    "shape"=>'Dial shape',
    "material"=>'Case material',
    "diameter"=>'Dial diameter',
    "all"=>' All',
    "screen"=>' Screening',
    "sort"=>' Ranking',
    "search"=>'search',
    "greater"=>'Greater',
    "search_res"=>' Search results',

    //404页面
    "error_page"=>' Network error. Please try again later',
    "error_unload"=>'Refresh page',

    //index页面
    "top_brand"=>' Top-notch brand',
    "uploadimg_wrong"=>'Upload image format error',
    "uploadimg_morethenfive"=>' Upload avatar Image size can\'t exceed 5MB!!',
    "distribution_mode"=>' Delivery method',
    "payment_time"=>' Payment time',
    "amount_payment"=>' Payment amount',
    "payment_number"=>' Payment  number',
    "order_time"=>' Payment time',
    "pay_information"=>'Payment information',
    "Highest"=>'Maximum',

    //like页面
    "chinese_mainland"=>' Mainland China',
    "wish_lists"=>' wish lists',
    "payment_nwreasons"=>'Due to network reason/Paid failure/Please re-pay',
    "submit_success"=>'Submit successful',
    "underline_payment"=>'Offline payment',
    "minimum"=>' Lowest',
    "cant_empty"=>'Can\'t be empty',
    "please_default"=>' Set as default',

    //search页面
    "female_sex"=>' Female',
    "male"=>' Male',
    "neutral"=>' Neutral',
    "following"=>'below',
    "above"=>'above',
    "all_brands"=>'all brands',
    "alls"=>' All',
    "popularity"=>' Popularity',
    "sales_volume"=>' Sales volume',
    "price_hightolow"=>'Prices from high to low',
    "price_lowtohigh"=>' Prices from low to high',


    //登录页面
    "login_success"=>'Login',
    "phone_wrong"=>'Mobile phone number Yes Incorrect!',
    "code_wrong"=>' The verification code is incorrect!',


    //报错信息
    'error_login'=>'Login Failed',
    'data_error' => 'Get Info Failed',
    'error_null' => 'No Data',
    'error_set'  => 'Modified Failed',
    'error_uplode' => 'Upload Failed',
    'error_type'  => 'Unsupported Type',
    'error_size'  => 'Picture Size Does Not Match',
    'add_success'    => 'Add Success',
    'save_success'    => 'Modify Success',
    'add_error'    => 'Add Failed',
    'save_error'    => 'Modify Failed',
    'delete_error' =>'Delete Failed',
    'delete_success' =>'Delete Success',
    'create_error' =>'Failure Generated',

    'location' =>' location',
    'delivery_time' =>' delivery time',
    'none' =>' Not available now',
    'money_day' =>' 5-15days',

];
