<?php
return[
    "home_title"=>'SWISSTIME 24H',
    "more"=>'Plus',
    "address_default"=>' Adresse par défaut',
    "config_pay"=>'Confirmez le paiement',
    "pay_method"=>'Mode de paiement',
    "order_info"=>'Informations de commande',
    "order"=>'Commande',
    "order_price"=>'Montant de la commande',
    "logout"=>' Déconnexion',
    "save"=>' Enregistrer',
    "save_yes"=>' Enregistré avec succès',
    "history_search"=>'Historique de navigation',
    "related_search"=>'Recherches connexes',
    "screen"=>' Criblage',
    "reset"=>' Réinitialisation',
    "gender"=>' Sexe',
    "brand"=>' Marque',
    "immediate_payment"=>' Payer maintenant',
    "historical_watch"=>' Montre historique',
    "no_more"=>' Plus de données ',
    "no_login"=>' Veuillez vous connecter pour parcourir la page actuelle',
    "zh_cn"=>' Chinois simplifié ',
    "lang_selection"=>' Sélection de la langue ',
    "purchase_record"=>'Historique des achats',
    "pending_payment"=>' à payer',
    "already_paid"=>' Payé déjà',
    "continue_pay"=>' Continuer paiement',
    "cancellation_order"=>' Annuler la commande',
    "see_watch"=>'Détail',
    "unpaid"=>' Non payé',
    "service"=>' Contacter le service client',
    "pay_info"=>' Information de paiement',
    "distribution_info"=>' Information de livraison',
    "distribution_method"=>' Mode de livraison',
    "is_cancellation_order"=>' Voulez-vous annuler la commande?',
    "essential_info"=>' Informations de base',
    "receiving_address"=>' Adresse de livraison',
    "choice_currency"=>' Sélectionnez la devise',
    "setting"=>' Paramètres',
    "input_user"=>' Entrez votre prénom',
    "input_surname"=>' Entrez votre nom de famille',
    "surname"=>' Nom',
    "gender"=>' Sexe',
    "date_birth"=>' Date de naissance',
    "gender_selection"=>' Veuillez sélectionner votre sexe',
    "date_selection"=>' Sélectionnez une date',
    "man"=>' Masculin',
    "woman"=>'Féminin',
    "add_address"=>"Ajouter l'adresse de livraison",
    "name"=>' Nom',
    "detailed_address"=>' Adresse détaillée',
    "detailed_address_text"=>' Numéro de maison de la société ou domicile',
    "street_address"=>' Rue',
    "prov"=>' Province',
    "prov_text"=>' Province',
    "postal_code"=>' Code postal',
    "country"=>' Pays',
    "default_address"=>' Définir comme adresse par défaut',
    "phone_number"=>' Numéro de téléphone',
    "cancel"=>' Annuler',
    "edit"=>' Rédiger',
    "default"=>' Par défaut',
    "add_new_address"=>' Ajouter une nouvelle adresse',
    "choice_address"=>' Choisir une nouvelle adresse ',
    "details"=>'Détails du produit',
    "buy_now"=>' Achetez immédiatement',
    "img_text"=>"Détails dans l'image et le texte",
    "parameter_watch"=>'Paramètres de la montre-bracelet',
    "maintenance_method"=>'Procédure de maintenance',
    "buyer_guarantee"=>'Garantie pour les acheteurs',
    "total"=>'Total',
    "sub_order"=>'Envoyer la commande',
    "express"=>'Livraison express',
    "line_goods"=>'Ramassage dans les magasins',
    "pay_success"=>'Payé avec succès',
    "choice_pay_method"=>'Sélectionnez le mode de paiement',
    "pay_error"=>'Echec du paiement',
    "pay_price"=>'Montant à payer',
    "see_order"=>'Vérifier la commande',
    "input_price"=>'Entrez le montant (Reste',
    "surplus"=>'Entrez le montant (Reste',
    "go_pay"=>'Aller à la page de paiement',
    "login"=>' Identifiez-vous',
    "hello"=>'Bonjour，',
    "welcome_rs"=>'Bienvenue à Swiss Time 24H',
    "phone"=>' Numéro de téléphone portable',
    "code"=>' Code de vérification',
    "six_code"=>' Code de vérification à 6 chiffres ',
    "get_code"=>' Obtenir le code de vérification',
    "log_immediately"=>' Connexion ',
    "rs_search"=>'Chercher',
    "brand"=>' Marque',
    "price"=>' Prix',
    "from"=>' De',
    "complex_function"=>' Fonctions complexes',
    "complete"=>' Terminé',
    "fineness"=>' Couleur',
    "shape"=>'Forme de cadran',
    "material"=>'Boîtier',
    "diameter"=>'Diamètre du cadran',
    "all"=>' Tous',
    "screen"=>' Criblage',
    "sort"=>' Classement',
    "search"=>' Rechercher ',
    "greater"=>' Plus grand ',
    "search_res"=>' Résultats de la recherche',

    //404页面
    "error_page"=>' Erreur de réseau. Veuillez réessayer plus tard',
    "error_unload"=>' Actualiser la page ',

    //index页面
    "top_brand"=>'Marque haut de gamme',
    "uploadimg_wrong"=>'Importer une erreur de format dimage!',
    "uploadimg_morethenfive"=>'Upload avatar La taille de l\'image ne peut pas dépasser 5Mo !!',
    "distribution_mode"=>' Mode de livraison',
    "payment_time"=>' Temps de paiement',
    "amount_payment"=>' Montant du paiement',
    "payment_number"=>' Numéro de paiement',
    "order_time"=>' Temps de paiement',
    "pay_information"=>' Informations de paiement ',
    "Highest"=>' Maximum ',

    //like页面
    "chinese_mainland"=>' Chine continentale',
    "wish_lists"=>' listes de souhaits',
    "payment_nwreasons"=>' En raison de raison de réseau/ Échec payé / Veuillez re-payer ',
    "submit_success"=>' Soumettre avec succès ',
    "underline_payment"=>' Paiement hors ligne ',
    "minimum"=>'Plus bas',
    "cant_empty"=>' Ne peut être vide ',
    "please_default"=>' Par défaut',

    //search页面
    "female_sex"=>' Féminin',
    "male"=>' Masculin',
    "neutral"=>' Neutre',
    "following"=>' ci-dessous ',
    "above"=>' ci-dessus ',
    "all_brands"=>' Toutes les marques ',
    "alls"=>' Tout',
    "popularity"=>' Tous',
    "sales_volume"=>' Popularité',
    "price_hightolow"=>' Volume des ventes',
    "price_lowtohigh"=>' Prix à partir de haut à bas',


    //登录页面
    "login_success"=>' Login ',
    "phone_wrong"=>'Numéro de téléphone portable Oui Incorrect!',
    "code_wrong"=>' Le code de vérification est incorrect!',


    //报错信息
    'error_login'=>'Échec de la connexion',
    'data_error' => 'Obtenir des informations a échoué',
    'error_null' => 'Pas de données',
    'error_set'  => 'Echec modifié',
    'error_uplode' => 'Échec du téléchargement',
    'error_type'  => 'Type non pris en charge',
    'error_size'  => 'La taille de l\'image ne correspond pas',
    'add_success'    => 'Ajouter du succès',
    'save_success'    => 'Modifier le succès',
    'add_error'    => 'Ajouter a échoué',
    'save_error'    => 'Modifier a échoué',
    'delete_error' =>'Supprimer a échoué',
    'delete_success' =>'Supprimer le succès',
    'create_error' =>'Échec généré',

    'location' =>' localisation',
    'delivery_time' =>' délai de livraison',
    'none' =>'Pas disponible maintenant',
    'money_day' =>'5-15 jours',

];
