<?php
return[
    "home_title"=>'SWISSTIME 24H',
    "more"=>'查看更多',
    "address_default"=>'默认地址',
    "config_pay"=>'确认付款',
    "pay_method"=>'付款方式',
    "order_info"=>'订单信息',
    "order"=>'订单',
    "order_price"=>'订单金额',
    "logout"=>'退出登录',
    "save"=>'保存',
    "save_yes"=>'保存成功',
    "history_search"=>'历史搜索',
    "related_search"=>'相关搜索',
    "screen"=>'筛选',
    "reset"=>'重置',
    "gender"=>'性别',
    "brand"=>'品牌',
    "immediate_payment"=>'立即支付',
    "historical_watch"=>'浏览记录',
    "no_more"=>'没有更多数据了',
    "no_login"=>'登录后查看',
    "zh_cn"=>'中文简体',
    "lang_selection"=>'语言选择',
    "purchase_record"=>'购买记录',
    "pending_payment"=>'待付款',
    "already_paid"=>'已付款',
    "continue_pay"=>'继续支付',
    "cancellation_order"=>'取消订单',
    "see_watch"=>'查看腕表',
    "unpaid"=>'未付款',
    "service"=>'联系客服',
    "pay_info"=>'付费信息',
    "distribution_info"=>'配送信息',
    "distribution_method"=>'配送方式',
    "is_cancellation_order"=>'是否取消订单',
    "essential_info"=>'基本信息',
    "receiving_address"=>'收货地址',
    "choice_currency"=>'选择币种',
    "setting"=>'设置',
    "input_user"=>'输入您的名字',
    "input_surname"=>'输入您的姓氏',
    "surname"=>'姓氏',
    "gender"=>'性别',
    "date_birth"=>'出生日期',
    "gender_selection"=>'请选择性别',
    "date_selection"=>'请选择日期',
    "man"=>'男',
    "woman"=>'女',
    "add_address"=>'添加收货地址',
    "name"=>'姓名',
    "detailed_address"=>'详细地址',
    "detailed_address_text"=>'公司、家庭名称门牌号',
    "street_address"=>'街道地址',
    "prov"=>'所在省份',
    "prov_text"=>'所在省份',
    "postal_code"=>'邮政编码',
    "country"=>'国家',
    "default_address"=>'设为默认地址',
    "phone_number"=>'电话号码',
    "cancel"=>'取消',
    "edit"=>'编辑',
    "default"=>'设为默认',
    "add_new_address"=>'添加新地址',
    "choice_address"=>'选择新地址',
    "details"=>'商品详情',
    "buy_now"=>'立即购买',
    "img_text"=>'图文详情',
    "parameter_watch"=>'腕表参数',
    "maintenance_method"=>'保养方法',
    "buyer_guarantee"=>'买家保障',
    "total"=>'合计',
    "sub_order"=>'提交订单',
    "express"=>'快递',
    "line_goods"=>'线下交货',
    "pay_success"=>'已成功支付',
    "choice_pay_method"=>'选择支付方式',
    "pay_error"=>'支付失败',
    "pay_price"=>'需支付金额',
    "see_order"=>'查看订单',
    "input_price"=>'输入金额',
    "surplus"=>'剩余',
    "go_pay"=>'前往支付',
    "login"=>'登录',
    "hello"=>'您好，',
    "welcome_rs"=>'欢迎来到瑞时会全球购',
    "phone"=>'手机号',
    "code"=>'验证码',
    "six_code"=>'6位验证码',
    "get_code"=>'获取验证码',
    "log_immediately"=>'立即登录',
    "rs_search"=>'在瑞时会全球购搜索',
    "brand"=>'品牌',
    "price"=>'价格',
    "from"=>'从',
    "complex_function"=>'复杂功能',
    "complete"=>'完成',
    "fineness"=>'成色',
    "shape"=>'表盘形状',
    "material"=>'表壳材质',
    "diameter"=>'表盘直径',
    "all"=>'全部',
    "screen"=>'筛选',
    "sort"=>'排序',
    "search"=>'搜索',
    "greater"=>'大于',
    "search_res"=>'条搜索结果',

    //404页面
    "error_page"=>'网络异常，请稍后再试',
    "error_unload"=>'刷新页面',

    //index页面
    "top_brand"=>'顶级腕表品牌',
    "uploadimg_wrong"=>'上传图片格式有误!',
    "uploadimg_morethenfive"=>'上传头像图片大小不能超过 5MB!!',
    "distribution_mode"=>'配送方式',
    "payment_time"=>'支付时间',
    "amount_payment"=>'付款金额',
    "payment_number"=>'支付编号',
    "order_time"=>'订单时间',
    "pay_information"=>'支付信息',
    "Highest"=>'最高',


    //like页面
    "chinese_mainland"=>'中国大陆',
    "wish_lists"=>'个心愿单',
    "payment_nwreasons"=>'由于网络原因，支付失败，请重新支付',
    "submit_success"=>'提交成功',
    "underline_payment"=>'线下支付',
    "minimum"=>'最低',
    "cant_empty"=>'不能为空',
    "please_default"=>'请设为默认',
    "pay_money_error"=>'金额不能低于HK$10,000',


    //search页面
    "female_sex"=>'女性',
    "male"=>'男性',
    "neutral"=>'中性',
    "following"=>'以下',
    "above"=>'以上',
    "all_brands"=>'所有品牌',
    "alls"=>'所有',
    "popularity"=>'人气',
    "sales_volume"=>'销量',
    "price_hightolow"=>'价格从高到低',
    "price_lowtohigh"=>'价格从低到高',


    //登录页面
    "login_success"=>'登录成功',
    "phone_wrong"=>'手机号码有误!',
    "code_wrong"=>'验证码有误!',


    //报错信息
    'error_login'=>'登录失败',
    'data_error' => '获取信息失败',
    'error_null' => '无数据',
    'error_set'  => '修改失败',
    'error_uplode' => '上传失败',
    'error_type'  => '不支持的类型',
    'error_size'  => '图片尺寸不符',
    'add_success'    => '添加成功',
    'save_success'    => '修改成功',
    'add_error'    => '添加失败',
    'save_error'    => '修改失败',
    'delete_error' =>'删除失败',
    'delete_success' =>'删除成功',
    'create_error' =>'生成失败',


    'location' =>'所在地',
    'delivery_time' =>'发货时间',
    'none' =>'暂无',
    'money_day' =>'5-15天',



];
