<?php
return[
    "home_title"=>'SWISSTIME 24H',
    "more"=>'查看更多',
    "address_default"=>'默認地址',
    "config_pay"=>'確認付款',
    "pay_method"=>'付款方式',
    "order_info"=>'訂單信息',
    "order"=>'訂單',
    "order_price"=>'訂單金額',
    "logout"=>'退出登錄',
    "save"=>'保存',
    "save_yes"=>'保存成功',
    "history_search"=>'瀏覽記錄',
    "related_search"=>'相關搜索',
    "screen"=>'篩選',
    "reset"=>'重置',
    "gender"=>'性别',
    "brand"=>'品牌',
    "immediate_payment"=>'立即支付',
    "historical_watch"=>'瀏覽記錄',
    "no_more"=>'沒有更多數據了',
    "no_login"=>'當前頁面需要登錄後查看',
    "zh_cn"=>'中文簡體',
    "lang_selection"=>'語言選擇',
    "purchase_record"=>'交易記錄',
    "pending_payment"=>'待付款',
    "already_paid"=>'已付款',
    "continue_pay"=>'繼續支付',
    "cancellation_order"=>'取消訂單',
    "see_watch"=>'查看腕錶',
    "unpaid"=>'未付款',
    "service"=>'聯繫客服',
    "pay_info"=>'付費信息',
    "distribution_info"=>'配送信息',
    "distribution_method"=>'配送方式',
    "is_cancellation_order"=>'是否取消訂單',
    "essential_info"=>'基本信息',
    "receiving_address"=>'收貨地址',
    "choice_currency"=>'選擇幣種',
    "setting"=>'設置',
    "input_user"=>'請輸入名字',
    "input_surname"=>'請輸入姓氏',
    "surname"=>'姓氏',
    "gender"=>'性别',
    "date_birth"=>'出生日期',
    "gender_selection"=>'請選擇性別',
    "date_selection"=>'請選擇日期',
    "man"=>'男性',
    "woman"=>'女性',
    "add_address"=>'添加收貨地址',
    "name"=>'姓名',
    "detailed_address"=>'詳細地址',
    "detailed_address_text"=>'公司、家庭名稱門牌號',
    "street_address"=>'街道地址',
    "prov"=>'所在省份',
    "prov_text"=>'所在省份',
    "postal_code"=>'郵政編碼',
    "country"=>'國家',
    "default_address"=>'設為默認地址',
    "phone_number"=>'電話號碼',
    "cancel"=>'取消',
    "edit"=>'編輯',
    "default"=>'設為默認',
    "add_new_address"=>'添加新地址',
    "choice_address"=>'選擇新地址',
    "details"=>'商品詳情',
    "buy_now"=>'立即購買',
    "img_text"=>'圖文詳情',
    "parameter_watch"=>'腕錶參數',
    "maintenance_method"=>'保養方法',
    "buyer_guarantee"=>'買家保障',
    "total"=>'合計',
    "sub_order"=>'提交訂單',
    "express"=>'快遞',
    "line_goods"=>'門店自提',
    "pay_success"=>'已成功支付',
    "choice_pay_method"=>'選擇支付方式',
    "pay_error"=>'支付失敗',
    "pay_price"=>'還需支付金額',
    "see_order"=>'查看訂單',
    "input_price"=>'输入金额',
    "surplus"=>'剩餘',
    "go_pay"=>'前往支付',
    "login"=>'登錄',
    "hello"=>'您好，',
    "welcome_rs"=>'歡迎來到Swiss Time 24H',
    "phone"=>'手機號碼',
    "code"=>'驗證碼',
    "six_code"=>'6位驗證碼',
    "get_code"=>'獲取驗證碼',
    "log_immediately"=>'立即登錄',
    "rs_search"=>'在瑞時會全球購搜索',
    "brand"=>'品牌',
    "price"=>'價格',
    "from"=>'從',
    "complex_function"=>'複雜功能',
    "complete"=>'完成',
    "fineness"=>'成色',
    "shape"=>'錶盤形狀',
    "material"=>'錶殼材質',
    "diameter"=>'錶盤直徑',
    "all"=>'全部',
    "screen"=>'篩選',
    "sort"=>'排序',
    "search"=>'搜索',
    "greater"=>'大於',
    "search_res"=>' 條搜索結果',

    //404页面
    "error_page"=>'網絡異常，請稍後再試',
    "error_unload"=>'刷新頁面',

    //index页面
    "top_brand"=>'頂級腕錶品牌',
    "uploadimg_wrong"=>'上傳圖片格式有誤!',
    "uploadimg_morethenfive"=>'上傳頭像圖片大小不能超過5MB!!',
    "distribution_mode"=>'配送方式',
    "payment_time"=>'支付時間',
    "amount_payment"=>'付款金額',
    "payment_number"=>'支付編號',
    "order_time"=>'訂單時間',
    "pay_information"=>'支付信息',
    "Highest"=>'最高',

    //like页面
    "chinese_mainland"=>'中國大陸',
    "wish_lists"=>'個心願單',
    "payment_nwreasons"=>'由於網絡原因/支付失敗/請重新支付',
    "submit_success"=>'提交成功',
    "underline_payment"=>'線下支付',
    "minimum"=>'最低',
    "cant_empty"=>'不能為空',
    "please_default"=>'请设为默认',

    //search页面
    "female_sex"=>'女性',
    "male"=>'男性',
    "neutral"=>'中性',
    "following"=>'以下',
    "above"=>'以上',
    "all_brands"=>'所有品牌',
    "alls"=>'所有',
    "popularity"=>'人氣',
    "sales_volume"=>'銷量',
    "price_hightolow"=>'價格從高到低',
    "price_lowtohigh"=>'價格從低到高',


    //登录页面
    "login_success"=>'登錄成功',
    "phone_wrong"=>'手機號碼有誤!',
    "code_wrong"=>'驗證碼錯誤!',


    //报错信息
    'error_login'=>'登錄失敗',
    'data_error' => '獲取信息失敗',
    'error_null' => '無數據',
    'error_set'  => '修改失敗',
    'error_uplode' => '上傳失敗',
    'error_type'  => '不支持的類型',
    'error_size'  => '圖片尺寸不符',
    'add_success'    => '添加成功',
    'save_success'    => '修改成功',
    'add_error'    => '添加失敗',
    'save_error'    => '修改失敗',
    'delete_error' =>'刪除失敗',
    'delete_success' =>'删除成功',
    'create_error' =>'生成失敗',

    'location' =>'所在地',
    'delivery_time' =>'發貨時間',
    'none' =>'暫無',
    'money_day' =>'5-15天',
];
