#app{
  background: #fff;
}
.header{
  height: 5px;
  width: 100%;
  background: #f7f7f7;
}
.home_main{
  margin-top: 5px;
  margin-bottom: 80px;
  ul{
    padding: 0 0 0 15px;
    box-sizing: border-box;
    li{
      display: flex;
      flex-direction: column;
      padding: 15px 0 10px 0;
      &:last-child{
        padding: 15px 0 25px 0;
        box-sizing: border-box;
        border-bottom: 1px solid #e6e6e6;
        div{
          display: flex;
          justify-content: space-between;
          position: relative;
          border-bottom: none;
          img{
            position: absolute;
            right: 15px;
            top: calc(~'50% - 6.5px');
          }
        }
      }
      p{
        font-size: 12px;
        color: #333;
        margin-bottom: 10px;
      }
      div{
        &.tel{
          display: flex;
          input{
            padding: 0 15px 0 10px;
            box-sizing: border-box;
          }
          div{
            display: flex;
            align-items: center;
            border-bottom: none;
            font-size: 16px;
            color: #333;
            font-weight: bold;
            img{
              margin-left: 5px;
            }
          }
        }
        &.country{
          color: #999;
        }
        padding: 7px 0;
        box-sizing: border-box;
        border-bottom: 1px solid #e6e6e6;
        input{
          font-size: 18px;
          color: #333;
          width: 100%;
          &::-webkit-input-placeholder {
            color: #ccc;
            font-size: 18px;
          }
        }
      }
    }
  }
}
.footer{
  padding: 10px 15px;
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  background: #fff;
  border-top: 1px solid #e6e6e6;
  box-shadow: 0px 2px 5px rgba(9,9,9,0.3);
  bottom: 0;
  left: 0;
  div{
    background: #eb4343;
    border-radius: 5px;
    width: 100%;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
  }
}


.mint-popup-bottom{
  height: 100vh;
  width: 100%;
  .mint-indexlist-nav{
    border: none;
    background: none;
  }
  .mint-cell-value{
    span{
      margin-right: 40px;
      font-size: 14px;
      color: #333;
    }
  }
}